<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="com.jmcolles.diceprobability.MainActivity"
    android:background="#FFFFFF">
    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableRow android:gravity="center"
            android:background="#000000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <TableRow>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight=".5">
                <TableRow android:layout_margin="5dp">
                    <EditText android:id="@+id/D4Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <!--<TextView android:id="@+id/D4"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_gravity="center" />-->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/D4"
                        android:layout_column="8"
                        android:src="@drawable/d4" />
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/D4Plus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/D4Minus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight=".5">
                <TableRow
                    android:gravity="center">
                    <EditText android:id="@+id/CheckNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:padding="5dp"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView android:id="@+id/Check"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/check"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/CheckPlus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/CheckMinus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:layout_gravity="left">
                <TableRow android:layout_margin="5dp">
                    <EditText android:id="@+id/D6Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <!--<TextView android:id="@+id/D6"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:text="D6"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_gravity="center" />-->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/D6"
                        android:layout_column="8"
                        android:src="@drawable/d6" />
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/D6Plus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/D6Minus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight=".5">
                <TableRow android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_margin="5dp">
                    <EditText android:id="@+id/ModifierNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/zero"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                    <TextView android:id="@+id/Modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modifier"
                        android:padding="5dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/ModifierPlus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/ModifierMinus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:layout_gravity="left">
                <TableRow android:layout_margin="5dp">
                    <EditText android:id="@+id/D8Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <!--<TextView android:id="@+id/D8"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:text="D8"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_gravity="center" />-->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/D8"
                        android:layout_column="8"
                        android:src="@drawable/d8"/>
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/D8Plus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/D8Minus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_weight=".5">
                <TableRow>
                    <Button android:id="@+id/Calculate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calculate"
                        android:textSize="20dp"
                        android:textColor="#000000" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_weight=".5">
                <TableRow android:layout_margin="5dp">
                    <EditText android:id="@+id/D10Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <!--<TextView android:id="@+id/D10"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:text="D10"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_gravity="center" />-->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/D10"
                        android:layout_column="8"
                        android:src="@drawable/d10" />
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/D10Plus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/D10Minus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_weight=".5">
                <TableRow>
                    <Button
                        android:id="@+id/Clear"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:textSize="20dp"
                        android:textColor="#000000" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_weight=".5">
                <TableRow android:layout_margin="5dp">
                    <EditText android:id="@+id/D12Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <!--<TextView android:id="@+id/D12"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:text="D12"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_gravity="center" />-->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/D12"
                        android:layout_column="8"
                        android:src="@drawable/d12" />
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/D12Plus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/D12Minus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_gravity="center|right"
                android:layout_weight=".75">
                <TableRow>
                    <TextView android:id="@+id/Result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="100%"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000" />
                    <TextView android:id="@+id/ResultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_weight=".5">
                <TableRow android:layout_margin="5dp">
                    <EditText android:id="@+id/D20Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <!--<TextView android:id="@+id/D20"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:text="D20"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_gravity="center" />-->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/D20"
                        android:layout_column="8"
                        android:src="@drawable/d20" />
                    <TableLayout>
                        <TableRow>
                            <Button android:id="@+id/D20Plus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="+" />
                        </TableRow>
                        <TableRow>
                            <Button android:id="@+id/D20Minus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="-" />
                        </TableRow>
                    </TableLayout>


                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_weight=".5">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<Button-->
                        <!--android:text="@string/graph"-->
                        <!--android:id="@+id/graph"-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="20dp"-->
                        <!--android:textColor="#000000" />-->
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</android.support.design.widget.CoordinatorLayout>